[
  {
    "id": 1,
    "title": "Gradient",
    "description": "Animated soft-light gradient with 3 drifting color stops",
    "type": "generator",
    "categories": [
      "Generator"
    ],
    "file": "no_mans_sky_gradients.fs",
    "hasVertex": true
  },
  {
    "id": 2,
    "title": "Stars",
    "description": "Starfield with rotating layers, customizable colors and speed",
    "type": "generator",
    "categories": [
      "Generator",
      "Nature"
    ],
    "file": "sky.fs",
    "hasVertex": true
  },
  {
    "id": 9,
    "title": "Geometric",
    "description": "Geometric planet with procedural surface patterns",
    "type": "generator",
    "categories": [
      "Generator"
    ],
    "file": "phipiplanet.fs",
    "hasVertex": true
  },
  {
    "id": 11,
    "title": "Spherical Fibonacci",
    "description": "Animated spherical fibonacci dot pattern on a rotating sphere",
    "type": "generator",
    "categories": [
      "Generator"
    ],
    "file": "oooofs.fs",
    "hasVertex": true
  },
  {
    "id": 14,
    "title": "Water",
    "description": "TDM Seascape — procedural ocean with volumetric waves",
    "type": "generator",
    "categories": [
      "Generator",
      "Nature"
    ],
    "file": "st_ms2sd1fs.fs",
    "hasVertex": true
  },
  {
    "id": 16,
    "title": "SpaceIsThePlace",
    "description": "",
    "type": "generator",
    "categories": [
      "Generator"
    ],
    "file": "spaceistheplace.fs",
    "hasVertex": true
  },
  {
    "id": 17,
    "title": "CloudVortex",
    "description": "",
    "type": "generator",
    "categories": [
      "Generator"
    ],
    "file": "cloudvortex.fs",
    "hasVertex": true
  },
  {
    "id": 19,
    "title": "black hole sun",
    "description": "black hole sun",
    "type": "generator",
    "categories": [
      "Distortion Effect"
    ],
    "file": "black_hole_sun.fs",
    "hasVertex": true
  },
  {
    "id": 20,
    "title": "Moon Water",
    "description": "Moonlit ocean with a big bright moon, gentle waves, and shimmering reflections",
    "type": "generator",
    "categories": [
      "Generator",
      "Nature"
    ],
    "file": "moonwater.fs",
    "hasVertex": true
  },
  {
    "id": 21,
    "title": "Galaxy",
    "description": "Milky Way galaxy — dense particle starfield with nebula clouds and galactic core",
    "type": "generator",
    "categories": [
      "Generator",
      "Nature"
    ],
    "file": "galaxy.fs",
    "hasVertex": true
  },
  {
    "id": 28,
    "title": "Etherea",
    "description": "Cycling font styles per letter with 18 visual patterns",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_james.fs",
    "hasVertex": true
  },
  {
    "id": 29,
    "title": "Wave",
    "description": "Sine displacement per letter with shadow",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_wave.fs",
    "hasVertex": true
  },
  {
    "id": 30,
    "title": "Cascade",
    "description": "Tiled rows with wave offsets and alternating colors",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_cascade.fs",
    "hasVertex": true
  },
  {
    "id": 31,
    "title": "Digifade",
    "description": "Glitch dissolve with horizontal slice displacement",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_digifade.fs",
    "hasVertex": true
  },
  {
    "id": 32,
    "title": "Coil",
    "description": "Text on spiral rings with 4 shape variants",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_coil.fs",
    "hasVertex": true
  },
  {
    "id": 33,
    "title": "Flag",
    "description": "Waving flag surface with 4 wave variants",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_flag.fs",
    "hasVertex": true
  },
  {
    "id": 34,
    "title": "Bricks",
    "description": "Grid with animated displacement and 3 pattern variants",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_bricks.fs",
    "hasVertex": true
  },
  {
    "id": 35,
    "title": "Spacy",
    "description": "Perspective tunnel rows with 4 depth variants",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_spacy.fs",
    "hasVertex": true
  },
  {
    "id": 37,
    "title": "3D Type",
    "description": "Layered depth text with parallax perspective, hue gradients, and breathing animation",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_3dtype.fs",
    "hasVertex": true
  },
  {
    "id": 24,
    "title": "Star Constellation",
    "description": "Drifting star particles connected by thin lines, drawn to the mouse",
    "type": "generator",
    "categories": [
      "Generator",
      "Simulation"
    ],
    "file": "bioluminescent_fluid.fs",
    "hasVertex": true
  },
  {
    "id": 25,
    "title": "Fluid Simulation",
    "description": "Navier-Stokes fluid simulation — vorticity confinement, pressure projection, mouse interaction. Port of Pavel Dobryakov's WebGL-Fluid-Simulation.",
    "type": "generator",
    "categories": [
      "Generator",
      "Simulation"
    ],
    "file": "fluid_sim.fs",
    "hasVertex": true
  },
  {
    "id": 100,
    "title": "Spinning Shape",
    "description": "Rotating cube with adjustable speed, color, and size",
    "type": "scene",
    "categories": ["3D"],
    "file": "spinning_cube.scene.js",
    "folder": "scenes"
  },
  {
    "id": 101,
    "title": "Spinning Heads",
    "description": "3D head gallery with 7 material presets — Standard, Wireframe, Flat, Chrome, Glass, X-Ray, Normal. Auto-loads LeePerrySmith bust or use your own model.",
    "type": "scene",
    "categories": ["3D"],
    "file": "spinning_heads.scene.js",
    "folder": "scenes"
  },
  {
    "id": 102,
    "title": "Birds",
    "description": "Flocking birds — procedural boid flocks with wing-flapping V-shaped silhouettes against an atmospheric sky",
    "type": "generator",
    "categories": ["Generator", "Nature"],
    "file": "birds.fs",
    "hasVertex": true
  },
  {
    "id": 27,
    "title": "Cube in Water",
    "description": "Chrome cube bobbing on a raymarched ocean — procedural sky, wave reflections, underwater darkening",
    "type": "generator",
    "categories": ["Generator", "Nature", "3D"],
    "file": "cube_in_water.fs",
    "hasVertex": true
  },
  {
    "id": 38,
    "title": "ASCII Matrix",
    "description": "Falling columns of ASCII characters — matrix rain with density-mapped glyphs",
    "type": "generator",
    "categories": ["Generator"],
    "file": "ascii_shader.fs"
  },
  {
    "id": 39,
    "title": "Typewriter",
    "description": "Typewriter — characters appear one by one with a blinking cursor",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_typewriter.fs"
  },
  {
    "id": 42,
    "title": "ASCII Rain",
    "description": "Falling columns of your custom message text — matrix rain using your words",
    "type": "generator",
    "categories": ["Generator", "Text"],
    "file": "text_ascii.fs",
    "hasVertex": true
  },
  {
    "id": 103,
    "title": "Tesseract",
    "description": "4D hypercube — 16 vertices and 32 edges rotating through four-dimensional space, projected to 3D",
    "type": "scene",
    "categories": ["3D"],
    "file": "tesseract.scene.js",
    "folder": "scenes"
  },
  {
    "id": 40,
    "title": "Wind",
    "description": "Minimal gradient movements — soft drifting color fields like a gentle breeze",
    "type": "generator",
    "categories": ["Generator"],
    "file": "wind.fs"
  },
  {
    "id": 104,
    "title": "Dancing Cube",
    "description": "SDF raymarched box/octahedron blend — driven by body tracking parameters (rotation, scale, glow, morph, alive)",
    "type": "generator",
    "categories": ["Generator", "3D"],
    "file": "mediapipeline_cube.fs"
  }
]
